<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Unidad 02 | Actividad 04</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8"/>
    <meta name="Autor" content="Santiago Martínez Reyes">
    <meta name="Fecha" content="03/05/25">
    <meta name="Descripcion" content="Menu">
      <style type="text/css">
        h2 {color: gray; }
        body {font-family: monospace; }
        a {text-decoration: none; color: gray; text-transform: uppercase; }
        a:hover {color: white; background-color: rgb(255, 38, 0); }
        ul li ul {visibility: hidden; display: none; position: absolute; }
        ul li:hover > ul, ul li ul:hover {visibility: visible; display: block; }
        ul {list-style: none;}
        li {display: block; float: left; position: relative; padding: 6px; }
        /* Reglas extra */
        li {border: 1px black;}
        ul {margin: 0; padding-left: 0 ;}
        li{padding: 0.5rem; min-width: 5rem; min-height: 1.5rem; }
        li:hover {color: white; background-color: orangered;}
        ul li ul {margin-top: 1rem; left: 0;}

      </style>
  </head>
  <body>
    <h1>Unidad 2 | Actividad 5 :: Tema (Menú)</h1>
    <h2>Menú principal</h2>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            
            <li><a href="#">UPSLP&cudarrr;</a>
              <ul>
                <li><a href="#">Nuestra Universidad</a></li>
                <li><a href="#">Directorio</a></li>
                <li><a href="#">Modelo academico</a></li>
              </ul>
            </li>
              
            <li><a href="#">¡Conocenos!&cudarrr;</a>
              <ul>
                <li><a href="#">Centros y Laboratorios </a></li>
                <li><a href="#">Extensión Universitaria </a></li>
                <li><a href="#">Cultura y deportes </a></li>
              </ul>
            </li>


            <li><a href="#">Oferta educativa&cudarrr;</a>
              <ul>
                <li><a href="#">LAG </a></li>
                <li><a href="#">ITMA </a></li>
                <li><a href="#">ITI </a></li>
                <li><a href="#">ITEM </a></li>
                <li><a href="#">NEGOCIOS </a></li>
              </ul>
            </li>


            <li><a href="#">Egresados</a></li>
            <li><a href="#">Bolsa de trabajo</a></li>
        </ul>
    </nav>
  </body>
</html>