<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Unidad 02 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="uft-8"/>
    <meta name="Autor" content="Santiago Martínez Reyes">
    <meta name="Fecha" content="03/05/25">
    <meta name="Descripcion" content="Estilo texto">
    <style type="text/css">
        p {text-indent: 25px; line-height: 1.0;}
        h1 {
            background-color:  rgba(142, 68, 173, 0.5); 
            letter-spacing: -2.5px; 
            word-spacing: 5px; 
            text-shadow: 2.5px 2.5px 2.5px rgb(190, 220, 20);
  
            text-decoration-style: solid;
            text-decoration-line: line-through;
            text-decoration-color: crimson;
            text-decoration-thickness:  2.5px

          }
        a 
        {
          background-color: brown;
          color: chartreuse;
          text-decoration: none;
        }
        ul 
        {border-style: silid;} 
        

    </style>
  </head>
  <body style="color: white; text-align: justify;">
    <h1 style="color: darkred; background-color: black;">Unidad 02 | Actividad 03 :: Tema (Estilo texto)</h1>
    <p style="background-color: gray; text-align: center; text-transform: uppercase ;">Lorem ipsum odor amet, consectetuer adipiscing elit. Enim curae ac duis urna non? Tellus est laoreet adipiscing tellus sed sed dolor justo dui. Habitasse sodales aenean varius sociosqu ipsum; curabitur ultrices. Vitae magna nam, nascetur inceptos consectetur commodo. Ligula diam finibus diam facilisi, aliquam turpis interdum quis varius.</p>
    <p style="color: crimson; background-color: violet;">Magnis habitasse etiam lacus etiam interdum magna risus. Mattis arcu dui porttitor aliquam praesent leo platea. Placerat magnis proin lectus tempus; habitasse mus. Pretium ipsum convallis ornare feugiat posuere sapien ultricies natoque tristique. Gravida sodales ante proin lobortis ultrices et lacinia. Class nisl justo tempor pharetra lectus ipsum platea. Nascetur natoque bibendum cursus pharetra auctor sagittis imperdiet. Mauris mollis turpis sodales pharetra, accumsan eget. Velit nibh vehicula platea ullamcorper parturient lobortis.</p>
    <p style="color: limegreen; background-color: navy;">Feugiat netus ultrices tempus scelerisque platea efficitur ultrices. Neque donec blandit vestibulum nam vestibulum iaculis dis posuere convallis. Duis pulvinar id class penatibus lobortis eleifend porttitor. Penatibus dictum curabitur sapien interdum diam condimentum conubia convallis. Ipsum ante aenean diam; hac mus suscipit scelerisque! Vitae rhoncus senectus consequat; parturient quisque in. Scelerisque bibendum litora, urna placerat eleifend dapibus hendrerit. Pulvinar id fermentum est parturient consequat ac eu taciti. Euismod sodales senectus finibus nulla convallis platea rutrum.</p>
    <h1>Subtittulo de ejemplo</h1>
    <a href="https://www.google.com" target="_blank">Visita Google</a>
    <ul style="background-color: lightcoral; color: brown;">
      <li>Sapiens enim ligua, perpetium</li>
      <li></li>

    </ul>
    <p style="background-color: yellowgreen;">Congue accumsan nisl senectus ac platea per. Leo ut potenti volutpat inceptos dui. Gravida rutrum laoreet amet in ligula sagittis. Duis habitasse proin ipsum praesent suspendisse eget habitasse pretium. Mattis tempor senectus tortor montes ultrices parturient ligula dictum laoreet. Ridiculus curabitur cras interdum semper dapibus.</p>
    <p style="color: black; background-color: white;">Etiam lobortis placerat vehicula torquent vestibulum orci mus aliquet? Leo erat dis netus hac sagittis eros auctor. Nisi iaculis imperdiet accumsan convallis ullamcorper magnis. Egestas urna pharetra praesent leo parturient venenatis montes. Ante metus libero curae tempus in senectus. Dapibus turpis proin gravida, adipiscing interdum rhoncus penatibus habitasse. Aliquet amet feugiat id eu mus sollicitudin, integer habitasse? Quam imperdiet nunc lectus leo potenti; purus cursus laoreet. Rutrum per quam inceptos litora at.</p>
  </body>
</html>