<!DOCTYPE html>
<html>
  <head>
    <title>UNIDAD 1 | Actividad 07</title>
    <link rel="icon" type="image/ x-icon" href"favicon.ico">
    <meta charset= "utf-8">
    <meta name= "Autor" content= "Santiago Martínez Reyes">
    <meta name= "Fecha" content= "28 de febrero de 2025">
    <meta name= "Descripción" content= "TABLAS Act. 2">
  </head>
  <body>
    <h1>TABLAS</h1>
    <h2 align="justify">Tabla (png1)</h2>
    <table border="5">
        <tbody>
        <tr>
            <td rowspan="2">A</td><td>B</td><td rowspan="3">D</td><td colspan="2">E</td><td>F</td>
        </tr>
        <tr>
            <td>C</td><td rowspan="2">G</td><td rowspan="2">H</td><td rowspan="2">I</td>
        </tr>
        <tr>
            <td colspan="2">J</td>
        </tr>
        <tr>
              <td colspan="3">K</td><td>L</td><td colspan="2">M</td>
        </tr>
    </tbody></table>
    <br>
    <h2 align="justify">Tabla (png2)</h2>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:rgba(0, 0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:2px 12px;word-break:normal;}
      .tg th{border-color:rgba(0, 0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:2px 12px;word-break:normal;}
      .tg .tg-e6ut{background-color:#9aff99;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-lguo{background-color:#68cbd0;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-2xs2{background-color:#f56b00;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-j4xs{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-wl9n{background-color:#329a9d;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-dehw{background-color:#96fffb;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-bt41{background-color:#fd6864;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-d3k4{background-color:#986536;border-color:inherit;text-align:center;vertical-align:middle}
      </style>
      <table class="tg"><tbody>
        <tr>
          <td class="tg-2xs2">1</td>
          <td class="tg-2xs2">2</td>
          <td class="tg-2xs2">2</td>
          <td class="tg-2xs2">3</td>
          <td class="tg-2xs2">3</td>
        </tr>
        <tr>
          <td class="tg-dehw">4</td>
          <td class="tg-dehw">4</td>
          <td class="tg-dehw">5</td>
          <td class="tg-dehw">5</td>
          <td class="tg-dehw">5</td>
        </tr>
        <tr>
          <td class="tg-dehw">4</td>
          <td class="tg-dehw">4</td>
          <td class="tg-j4xs">6</td>
          <td class="tg-j4xs">6</td>
          <td class="tg-j4xs">7</td>
        </tr>
        <tr>
          <td class="tg-e6ut">8</td>
          <td class="tg-e6ut">9</td>
          <td class="tg-e6ut">10</td>
          <td class="tg-e6ut">11</td>
          <td class="tg-j4xs">7</td>
        </tr>
        <tr>
          <td class="tg-e6ut">8</td>
          <td class="tg-bt41">12</td>
          <td class="tg-bt41">12</td>
          <td class="tg-e6ut">11</td>
          <td class="tg-j4xs">7</td>
        </tr>
        <tr>
          <td class="tg-e6ut">8</td>
          <td class="tg-lguo">13</td>
          <td class="tg-lguo">14</td>
          <td class="tg-lguo">14</td>
          <td class="tg-lguo">14</td>
        </tr>
        <tr>
          <td class="tg-e6ut">8</td>
          <td class="tg-lguo">13</td>
          <td class="tg-wl9n">15</td>
          <td class="tg-wl9n">15</td>
          <td class="tg-wl9n">16</td>
        </tr>
        <tr>
          <td class="tg-e6ut">8</td>
          <td class="tg-lguo">13</td>
          <td class="tg-d3k4">17</td>
          <td class="tg-d3k4">17</td>
          <td class="tg-d3k4">17</td>
        </tr>
      </tbody></table>
      <br>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:rgba(0, 0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:3px 16px;word-break:normal;}
        .tg th{border-color:rgba(0, 0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:3px 16px;word-break:normal;}
        .tg .tg-e6ut{background-color:#9aff99;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-a3yo{background-color:#34cdf9;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-kf5z{background-color:#fd6864;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-af4t{background-color:#9aff99;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-noy1{background-color:#ffce93;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-mcug{background-color:#68cbd0;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-oorc{background-color:#cbcefb;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-b8fh{background-color:#329a9d;border-color:#000000;text-align:center;vertical-align:middle}
        .tg .tg-xgtg{background-color:#646809;border-color:#000000;text-align:center;vertical-align:middle}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-noy1">1</th>
            <th class="tg-noy1" colspan="2">2</th>
            <th class="tg-noy1" colspan="2">3</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-mcug" colspan="2" rowspan="2">4</td>
            <td class="tg-mcug" colspan="3">5</td>
          </tr>
          <tr>
            <td class="tg-oorc" colspan="2">6</td>
            <td class="tg-oorc" rowspan="3">7</td>
          </tr>
          <tr>
            <td class="tg-af4t" rowspan="5">8</td>
            <td class="tg-af4t">9</td>
            <td class="tg-af4t">10</td>
            <td class="tg-e6ut" rowspan="2">11</td>
          </tr>
          <tr>
            <td class="tg-kf5z" colspan="2">12</td>
          </tr>
          <tr>
            <td class="tg-a3yo" rowspan="3">13</td>
            <td class="tg-a3yo" colspan="3">14</td>
          </tr>
          <tr>
            <td class="tg-b8fh" colspan="2">15</td>
            <td class="tg-b8fh">16</td>
          </tr>
          <tr>
            <td class="tg-xgtg" colspan="3">17</td>
          </tr>
        </tbody></table>
        <br>
        <h2 align="justify">Tabla (png 3)</h2>
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:3px 14px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:3px 14px;word-break:normal;}
          .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
          </style>
          <table class="tg"><tbody>
            <tr>
              <td class="tg-9wq8" rowspan="9">A</td>
              <td class="tg-9wq8" rowspan="8">B</td>
              <td class="tg-9wq8" rowspan="7">C</td>
              <td class="tg-9wq8" rowspan="6">D</td>
              <td class="tg-9wq8" rowspan="5">E</td>
              <td class="tg-9wq8" rowspan="4">F</td>
              <td class="tg-9wq8">AH</td>
              <td class="tg-9wq8" rowspan="4">H</td>
              <td class="tg-9wq8" rowspan="5">I</td>
              <td class="tg-9wq8" rowspan="6">J</td>
              <td class="tg-9wq8" rowspan="7">K</td>
              <td class="tg-9wq8" rowspan="9">L</td>
              <td class="tg-9wq8" rowspan="10">M</td>
            </tr>
            <tr>
              <td class="tg-9wq8">G</td>
            </tr>
            <tr>
              <td class="tg-9wq8">GH</td>
            </tr>
            <tr>
              <td class="tg-9wq8">N</td>
            </tr>
            <tr>
              <td class="tg-9wq8" colspan="3">O </td>
            </tr>
            <tr>
              <td class="tg-9wq8" colspan="5">P&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-9wq8" colspan="7">Q&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-9wq8" colspan="2">R</td>
              <td class="tg-9wq8">S</td>
              <td class="tg-9wq8">T</td>
              <td class="tg-9wq8">U</td>
              <td class="tg-9wq8">V</td>
              <td class="tg-9wq8">W</td>
              <td class="tg-9wq8" colspan="2">X</td>
            </tr>
            <tr>
              <td class="tg-9wq8" colspan="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y </td>
            </tr>
            <tr>
              <td class="tg-9wq8" colspan="2">z</td>
              <td class="tg-9wq8">1</td>
              <td class="tg-9wq8">2</td>
              <td class="tg-9wq8">3</td>
              <td class="tg-9wq8">4</td>
              <td class="tg-9wq8">5</td>
              <td class="tg-9wq8">6</td>
              <td class="tg-9wq8">7</td>
              <td class="tg-9wq8">8</td>
              <td class="tg-9wq8">9</td>
              <td class="tg-9wq8">10</td>
            </tr>
          </tbody></table>
  </body>
</html>