<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Unidad 02 | Actividad 07-1</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="uft-8"/>
    <meta name="Autor" content="Fernando Jasso Gomez">
    <meta name="Fecha" content="21/03/25">
    <meta name="Descripcion" content="Submenú">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        li:hover{ color: white; background-color: orangered; }
        dropdown-item:hover{ color: white; background-color: orangered; }
      </style>
    </head>
    <body>
      <h1>Unidad 02 | Actividad 07-1 :: Tema (Submenú)</h1>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">&#127968;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav_1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav_1">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pagina Principal</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_1" style="border-top: 5px solid orangered;">
                    <a class="dropdown-item" href="#">Bienvenida e Introducción</a>
                    <a class="dropdown-item" href="#">Menú</a>
                    <a class="dropdown-item" href="#">Redes Sociales</a>
                    <a class="dropdown-item" href="#">Referencias usadas de cada sección</a>
                  </div>
              </li>
  
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Desarrollo del Juego</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_2" style="border-top: 5px solid orangered;">
                    <a class="dropdown-item" href="#">Historia</a>
                    <a class="dropdown-item" href="#">Copias Vendidas</a>
                    <a class="dropdown-item" href="#">Actualidad</a>
                  </div>
              </li>
  
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Entregas</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_3" style="border-top: 5px solid orangered;">
                    <a class="dropdown-item" href="#">Inicos (pixel y 3D)</a>
                    <a class="dropdown-item" href="#">Peliculas</a>
                    <a class="dropdown-item" href="#">HD (MK 9, MK 10, MK 11, MK 1)</a>
                  </div>
              </li>
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kombatientes</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown_4" style="border-top: 5px solid orangered;">
                  <a class="dropdown-item" href="#">Principales</a>
                  <a class="dropdown-item" href="#">Secundarios</a>
                  <a class="dropdown-item" href="#">Invitados</a>
                </div>
              </li>

            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Komunidad</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_5" style="border-top: 5px solid orangered;">
                    <a class="dropdown-item" href="#">Torneos</a>
                    <a class="dropdown-item" href="#">Logros</a>
                  </div>
              </li>
          </ul>
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>
  