body{
    position: relative;
    height: 100%;
    background: #111111;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .swiper{
        witdth: 1300px;
        height: 450px;
        padding: 100px 0;
    }

    .swiper-slide{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, rgba(0,0,0, 0.145));
    }
        .swiper-slide img{
            display: block;
            width: 100%;
            height: 100%;
        }
@media(max-width:991px){
    body{
        padding: 0 100px;
    }
}