<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de peliculas</title>
    <link rel="stylesheet" href="Carrusel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img src="Mk1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Mk8.jpg" alt="">
                </div>
            </div>

        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>